{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Minorag: repo-rm",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Minorag.Cli",
            "program": "${workspaceFolder}/src/Minorag.Cli/bin/Debug/net8.0/Minorag.Cli.dll",
            "args": [
                "repo-rm",
                "--repo",
                "${workspaceFolder}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "justMyCode": true
        },
        {
            "name": "Minorag: version",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Minorag.Cli",
            "program": "${workspaceFolder}/src/Minorag.Cli/bin/Debug/net8.0/Minorag.Cli.dll",
            "args": [
                "version"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "justMyCode": true
        },
        {
            "name": "Minorag: repos",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Minorag.Cli",
            "program": "${workspaceFolder}/src/Minorag.Cli/bin/Debug/net8.0/Minorag.Cli.dll",
            "args": [
                "repos"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "justMyCode": true
        },
        {
            "name": "Minorag: config show",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Minorag.Cli",
            "program": "${workspaceFolder}/src/Minorag.Cli/bin/Debug/net8.0/Minorag.Cli.dll",
            "args": [
                "config",
                "show"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "justMyCode": true,
        },
        {
            "name": "Minorag: ask",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Minorag.Cli",
            "program": "${workspaceFolder}/src/Minorag.Cli/bin/Debug/net8.0/Minorag.Cli.dll",
            "args": [
                "ask",
                "${input:minoragQuestion}",
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "justMyCode": true
        },
        {
            "name": "Minorag: index",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Minorag.Cli",
            "program": "${workspaceFolder}/src/Minorag.Cli/bin/Debug/net8.0/Minorag.Cli.dll",
            "args": [
                "index",
                "--repo",
                "${workspaceFolder}",
                "--client",
                "Minorag",
                "--project",
                "Minorag"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "justMyCode": true
        },
        {
            "name": "Minorag: prompt",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Minorag.Cli",
            "program": "${workspaceFolder}/src/Minorag.Cli/bin/Debug/net8.0/Minorag.Cli.dll",
            "args": [
                "prompt",
                "${input:minoragPromptQuestion}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "justMyCode": true
        }
    ],
    "inputs": [
        {
            "id": "minoragQuestion",
            "type": "promptString",
            "description": "Question to ask Minorag",
            "default": "What clients are used?"
        },
        {
            "id": "minoragPromptQuestion",
            "type": "promptString",
            "description": "Generate ChatGPT prompt for:",
            "default": "How is authentication implemented?"
        }
    ]
}