{
    "cSpell.words": [
        "andreikurilo",
        "AUTOINCREMENT",
        "buildtransitive",
        "contentfiles",
        "Kurilo",
        "Lockfiles",
        "Minorag",
        "mxbai",
        "mypy",
        "NOLOGO",
        "nomic",
        "Ollama",
        "OPTOUT",
        "pipfile",
        "pozil",
        "pycache",
        "pytest",
        "softprops",
        "svgz",
        "xclip",
        "xsel",
        "xunit"
    ]
}